# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Benchmark datasets
message: Benchmark and toy datasets
type: software
authors:
  - given-names: Lee
    family-names: Katz
    email: gzu2@cdc.gov
    affiliation: CDC
    orcid: 'https://orcid.org/0000-0002-2533-9161'
  - family-names: Enteric Diseases Laboratory Branch
identifiers:
  - type: doi
    value: 10.7717/peerj.3893
    description: GenFS datasets
  - type: doi
    value: 10.7717/peerj.13821
    description: SARS-CoV-2 datasets
repository-code: 'https://github.com/ncezid-biome/datasets'
abstract: Benchmark and toy datasets for bioinformatics
license: MIT
